<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(258px, 1fr));
            gap: 130px;
            justify-content: center;



        }


        .john {

            border: solid 1px rgb(228, 226, 226);
            width: 25rem;
            margin-left: 30px;



        }

        .P-john {
            margin-left: 13rem;
            margin-top: -19rem;
        }

        .karen {
            border: solid 1px rgb(228, 226, 226);
            width: 25rem;
            margin-left: 60px;

        }

        .P-karen {
            margin-left: 13rem;
            margin-top: -19rem;
        }

        .rafael {
            border: solid 1px rgb(228, 226, 226);
            width: 30rem;
            margin-left: 100px;

        }

        .P-rafael {
            margin-left: 13rem;
            margin-top: -19rem;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="john">
            <div>
                <img src="S.jpg" style="width: 12rem; height: 19rem;">
            </div>
            <div class="P-john">
                <div><i class="fa-solid fa-lock fa-sm"></i>Members only</div>
                <div>
                    <h1 style="font-size: 18px;">Best Mountain Trails 2020</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                        necessitatibus et adipisci
                        recusandae expedita sunt numquam doloribus quos nemo quasi dicta, est pe</p>
                </div>
                <div style="margin-top: 2rem;"><img src="icon-johan.jpeg" alt=""></div>
                <div style="margin-left: 3rem;
                margin-top: -3rem;">
                    <p>John Smith <br>Aug 18
                </div>



            </div>
        </div>
        <div class="karen">
            <div>
                <img src="S.jpg" style="width: 12rem; height: 19rem;">
            </div>
            <div class="P-karen">
                <div><i class="fa-solid fa-lock fa-sm"></i>Members only</div>
                <div>
                    <h1 style="font-size: 18px;">Best Mountain Trails 2020</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid necessitatibus et adipisci
                        recusandae expedita sunt numquam doloribus quos nemo quasi dicta, est pe</p>
                </div>
                <div style="margin-top: 2rem;"><img src="icon-johan.jpeg" alt=""></div>
                <div style="margin-left: 3rem;
                margin-top: -3rem;">
                    <p>John Smith <br>Aug 18
                </div>



            </div>
        </div>
        <div class="rafael">
            <div>
                <img src="S.jpg" style="width: 12rem; height: 19rem;">
            </div>
            <div class="P-rafael">
                <div><i class="fa-solid fa-lock fa-sm"></i>Members only</div>
                <div>
                    <h1 style="font-size: 18px;">Best Mountain Trails 2020</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid necessitatibus et adipisci
                        recusandae expedita sunt numquam doloribus quos nemo quasi dicta, est pe</p>
                </div>
                <div style="margin-top: 2rem;"><img src="icon-johan.jpeg" alt=""></div>
                <div style="margin-left: 3rem;
                margin-top: -3rem;">
                    <p>John Smith <br>Aug 18
                </div>



            </div>
        </div>

    </div>
</body>

</html>